<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" href="./styles/image-picker.css">
<script src="./scripts/jquery.js"></script>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        background-color: #f1f1f1;
    }
    
    #regForm {
        background-color: #ffffff;
        margin: 100px auto;
        font-family: Raleway;
        padding: 40px;
        width: 80%;
        min-width: 300px;
    }
    
    h1 {
        text-align: center;
    }
    
    input {
        padding: 10px;
        width: 100%;
        font-size: 17px;
        font-family: Raleway;
        border: 1px solid #aaaaaa;
    }
    select {
        padding: 10px;
        width: 100%;
        height: 40px;
        font-size: 17px;
        font-family: Raleway;
        border: 1px solid #aaaaaa;
    }
    
    /* Mark input boxes that gets an error on validation: */
    input.invalid {
        background-color: #ffdddd;
    }
    select.invalid {
        background-color: #ffdddd;
    }
    /* Hide all steps by default: */
    
    .tab {
        display: none;
    }
    
    button {
        background-color: rgb(0, 154, 129);
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        font-size: 17px;
        font-family: Raleway;
        cursor: pointer;
    }
    
    button:hover {
        opacity: 0.8;
    }
    
    #prevBtn {
        background-color: #bbbbbb;
    }
    /* Make circles that indicate the steps of the form: */
    
    .step {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbbbbb;
        border: none;
        border-radius: 50%;
        display: inline-block;
        opacity: 0.5;
    }
    
    .step.active {
        opacity: 1;
    }
    /* Mark the steps that are finished and valid: */
    
    .step.finish {
        background-color: rgb(0, 154, 129);
    }
    
    /* Styling the sdg-icons */
    div#icon-grid ul {
        display: grid;
        grid-template-columns: repeat(6, 150px);
        grid-template-rows: repeat(3, 150px);
        justify-content: start;
      }
      
      div#icon-grid img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
      }
</style>

<body>

    <form id="regForm" action="/action_page.php">
        <h1>NMBU Towards Sustainable Development Goal</h1>
        <!-- One "tab" for each step in the form: -->
        <div class="tab">Research:
            <p><input placeholder="First Name" oninput="this.className = ''" name="fname"></p>
            <p><input placeholder="Last Name" oninput="this.className = ''" name="lname"></p>
            <p><input placeholder="Research Article DOI/URL" oninput="this.className = ''" name="rid"></p>
            <p><select>
                <option selected disabled value="">Which author are you?</option>
                <option value="main-author">Main Author</option>
                <option value="co-author">Co-Author</option>
            </select></p>
        </div>
        <div class="tab">Affiliation:
            <p><input placeholder="Faculty" oninput="this.className = ''" name="email"></p>
            <p><input placeholder="Employee Number" oninput="this.className = ''" name="phone"></p>
        </div>
        <div class="tab" id="icon-grid">SDG Main Goals (Select two as cause and effect):
            <select class="image-picker show-html" data-limit="2" multiple="multiple">
                <!-- <option data-img-class="sdg-icons" data-img-src="./SDG-Icons/Goal-01.png" value="1">GOAL 1: No Poverty</option>
                <option data-img-class="sdg-icons" data-img-src="./SDG-Icons/Goal-02.png" value="2">GOAL 2: Zero Hunger</option>
                <option data-img-class="sdg-icons" data-img-src="./SDG-Icons/Goal-03.png" value="3">GOAL 3: Good Health and Well-being</option>
                <option data-img-class="sdg-icons" data-img-src="./SDG-Icons/Goal-04.png" value="4">GOAL 4: Quality Education</option>
                <option data-img-class="sdg-icons" data-img-src="./SDG-Icons/Goal-05.png" value="5">GOAL 5: Gender Equality</option>
                <option data-img-class="sdg-icons" data-img-src="./SDG-Icons/Goal-06.png" value="6">GOAL 6: Clean Water and Sanitation</option>
                <option data-img-class="sdg-icons" data-img-src="./SDG-Icons/Goal-07.png" value="7">GOAL 7: Affordable and Clean Energy</option>
                <option data-img-class="sdg-icons" data-img-src="./SDG-Icons/Goal-08.png" value="8">GOAL 8: Decent Work and Economic Growth</option>
                <option data-img-class="sdg-icons" data-img-src="./SDG-Icons/Goal-09.png" value="9">GOAL 9: Industry, Innovation and Infrastructure</option>
                <option data-img-class="sdg-icons" data-img-src="./SDG-Icons/Goal-10.png" value="10">GOAL 10: Reduced Inequality</option>
                <option data-img-class="sdg-icons" data-img-src="./SDG-Icons/Goal-11.png" value="11">GOAL 11: Sustainable Cities and Communities</option>
                <option data-img-class="sdg-icons" data-img-src="./SDG-Icons/Goal-12.png" value="12">GOAL 12: Responsible Consumption and Production</option>
                <option data-img-class="sdg-icons" data-img-src="./SDG-Icons/Goal-13.png" value="13">GOAL 13: Climate Action</option>
                <option data-img-class="sdg-icons" data-img-src="./SDG-Icons/Goal-14.png" value="14">GOAL 14: Life Below Water</option>
                <option data-img-class="sdg-icons" data-img-src="./SDG-Icons/Goal-15.png" value="15">GOAL 15: Life on Land</option>
                <option data-img-class="sdg-icons" data-img-src="./SDG-Icons/Goal-16.png" value="16">GOAL 16: Peace and Justice Strong Institutions</option>
                <option data-img-class="sdg-icons" data-img-src="./SDG-Icons/Goal-17.png" value="17">GOAL 17: Partnerships to achieve the Goal</option> -->
            </select>
        </div>
        <div class="tab">Login Info:
            <p><input placeholder="Username..." oninput="this.className = ''" name="uname"></p>
            <p><input placeholder="Password..." oninput="this.className = ''" name="pword" type="password"></p>
        </div>
        <div style="overflow:auto;">
            <div style="float:right;">
                <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
            </div>
        </div>
        <!-- Circles which indicates the steps of the form: -->
        <div style="text-align:center;margin-top:40px;">
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
        </div>
    </form>

    <script>
        var currentTab = 0; // Current tab is set to be the first tab (0)
        showTab(currentTab); // Display the current tab

        function showTab(n) {
            // This function will display the specified tab of the form...
            var x = document.getElementsByClassName("tab");
            x[n].style.display = "block";
            //... and fix the Previous/Next buttons:
            if (n == 0) {
                document.getElementById("prevBtn").style.display = "none";
            } else {
                document.getElementById("prevBtn").style.display = "inline";
            }
            if (n == (x.length - 1)) {
                document.getElementById("nextBtn").innerHTML = "Submit";
            } else {
                document.getElementById("nextBtn").innerHTML = "Next";
            }
            //... and run a function that will display the correct step indicator:
            fixStepIndicator(n)
        }

        function nextPrev(n) {
            // This function will figure out which tab to display
            var x = document.getElementsByClassName("tab");
            // Exit the function if any field in the current tab is invalid:
            if (n == 1 && !validateForm()) return false;
            // Hide the current tab:
            x[currentTab].style.display = "none";
            // Increase or decrease the current tab by 1:
            currentTab = currentTab + n;
            // if you have reached the end of the form...
            if (currentTab >= x.length) {
                // ... the form gets submitted:
                document.getElementById("regForm").submit();
                return false;
            }
            // Otherwise, display the correct tab:
            showTab(currentTab);
        }

        function validateForm() {
            // This function deals with validation of the form fields
            var x, y, i, valid = true;
            x = document.getElementsByClassName("tab");
            y = x[currentTab].getElementsByTagName("input");
            // A loop that checks every input field in the current tab:
            for (i = 0; i < y.length; i++) {
                // If a field is empty...
                if (y[i].value == "") {
                    // add an "invalid" class to the field:
                    y[i].className += " invalid";
                    // and set the current valid status to false
                    //valid = false;
                    valie = true;
                }
            }
            // If the valid status is true, mark the step as finished and valid:
            if (valid) {
                document.getElementsByClassName("step")[currentTab].className += " finish";
            }
            return valid; // return the valid status
        }

        function fixStepIndicator(n) {
            // This function removes the "active" class of all steps...
            var i, x = document.getElementsByClassName("step");
            for (i = 0; i < x.length; i++) {
                x[i].className = x[i].className.replace(" active", "");
            }
            //... and adds the "active" class on the current step:
            x[n].className += " active";
        }
    </script>
    <script src="./scripts/image-picker.min.js"></script>
    <script>
        $('select').imagepicker({
            hide_select: true,
            show_label: false
        })      
    </script>
    <script>
        $('document').ready(function(){
            $.getJSON('https://raw.githubusercontent.com/datapopalliance/SDGs/master/json%20versions/SDG-hierarchical.json', function(data){
                let numnum = num => num > 9 ? ""+num : "0"+num;
                document.querySelector('#icon-grid select').innerHTML = Object.keys(data).map(function(goal) {
                    gnum = numnum(data[goal].number);
                    gdesc = data[goal].description;
                    return `<option data-img-class="sdg-icons" data-img-src="./SDG-Icons/Goal-${gnum}.png" value="${gnum}">GOAL 1: ${gdesc}</option>`;
                }).join('');
            })
        });
    </script>
</body>

</html>