$primary-color: rgb(0, 154, 129);
$secondary-color: rgb(85, 102, 128);
$primary-text: rgb(0, 0, 0);
$primary-text-dim: rgb(50, 50, 50);
$secondary-text: rgb(230, 230, 230);
$error-color: rgb(231, 82, 68);
$background-color: rgb(209, 232, 223);
$link-color: rgb(128, 74, 90);
$box-shadow: #ababab;
$box-shadow-dark: #565656;

$app-height: 90vh;
$app-width: 90%;

$app-height-small: 95vh;
$app-width-small: 95%;

$sidebar-width: 25%;
$header-height: 150px;
$goal-image-size: 13vmin;
$goal-image-border: 0.5vmin;


#root{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $secondary-text;
}
.App {
  width: $app-width;
  height: $app-height;

  background-color: #eee;

  -webkit-box-shadow: 0px 0px 3px 0px $box-shadow;
  -moz-box-shadow: 0px 0px 3px 0px $box-shadow;
  box-shadow: 0px 0px 3px 0px $box-shadow;

  display: grid;
  grid-auto-flow: column;
  grid-template-columns: $sidebar-width 1fr;

  @media only screen and (max-width: 768px) {
    width: $app-width-small;
    height: $app-height-small;

    display: flex;
    flex-direction: column;
    flex-flow: column-reverse;
  }

  @media only screen and (max-width: 1024px) {
    width: $app-width-small;
    height: $app-height-small;
  }

  .App-sidebar {
    background-color: $background-color;
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: auto 1fr 75px;
    justify-content: start;
    grid-column: 1/1;

    max-height: 100vh;

    font-size: calc(9px + 0.8vmin);
    color: $primary-text;

    -webkit-box-shadow: 1px 0px 7px 0px $box-shadow-dark;
    -moz-box-shadow: 1px 0px 7px 0px $box-shadow-dark;
    box-shadow: 1px 0px 7px 0px $box-shadow-dark;

    @media only screen and (max-width: 768px) {
      grid-auto-flow: column;
      grid-template-columns: auto 1fr 75px;
      grid-template-rows: auto;
    }

    .App-header{
      background: url("./images/header.jpg");
      background-position: center;
      background-size: cover;
      height: $header-height;
      border-bottom: 5px solid $primary-color;

      @media only screen and (max-width: 768px) {
        display: none;
      }
    }

    .App-info {
      padding: 16px;

      &>p:not(:last-child) {
        margin: 0;
      }

      &>p:first-child {
        text-transform: uppercase;
        color: grey;
      }

      &>p:nth-child(2) {
        font-size: 1.2rem;
        font-weight: 300;
        border-bottom: 1px solid grey;
        padding-bottom: 12px;
      }

      &>p:last-child {
        font-size: calc(0.4rem + 1vh);
      }

      .sidebar-record-table {
        display: grid;
        grid-gap: 6px;
        font-size: 85%;

        p {
          margin: 0;
        }

        .sidebar-table-header {
          border-bottom: 1px solid lightgray;
          padding-bottom: 6px;
          font-weight: 600;
        }

        .sidebar-table-row {
          display: grid;
          grid-auto-flow: column;
          grid-gap: 6px;
          grid-template-columns: repeat(3, 1fr);
        }

      }



      @media only screen and (max-width: 768px) {
        grid-column: 1/2;
        p:first-child{
          display: none;
        }
        p:nth-child(2){
          padding-bottom: 6px;
        }
        p:last-child{
          margin: 6px 0;
        }
      }
    }

    .App-footer {
      background-color: $primary-color;
      background-image: url("./images/NMBUwhite.svg");
      background-position: left;
      background-size: contain;
      background-repeat: no-repeat;


      @media only screen and (max-width: 768px) {
        background-image: url("./images/NMBUwhiteRot.svg");
        background-position: top;
        grid-column: 3/3;
      }
    }


  }

  /* .App-link { */
  /*   color: $link-color; */
  /* } */

  .App-main {
    /* max-width: calc($app-width - $sidebar-width); */
    color: $primary-text;
    padding: 25px;
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: auto 1fr auto;
    background-color: whitesmoke;
    grid-gap: 10px;
    grid-column: 2/2;
    overflow-y: auto;

    &:after {
      content: "";
      display: block;
      height: 8px;
    }


    @media only screen and (max-width: 768px) {
      flex: 1;
      overflow-y: scroll;
      padding: 10px;
    }

    .cover-page {
      display: grid;
      grid-auto-flow: row;
      align-content: space-between;
      grid-template-rows: auto 1fr auto;

      img {
        max-width: 100%;
      }
    }

    form{
      display: grid;
      grid-gap: 10px;
      justify-content: flex-start;
      align-items: center;
      grid-template-columns: max-content 1fr;
      grid-auto-rows: max-content;

      @media only screen and (max-width: 850px) {
        grid-template-columns: 1fr;
      }

      .app-input-label{
        text-align: right;
        font-weight: 600;

        @media only screen and (max-width: 850px) {
          text-align: inherit;
        }
      }

      .App-form-field {
        .App-Form-Error {
          font-size: 70%;
          color: red;
          padding-bottom: 5px;
        }

        .App-Form-Inputs.has-error {
          border-color: red;
        }

        .App-Form-Inputs {
          font-size: 16px;
          font-weight: 400;
          padding: 8px 12px;
          display: inline-block;
          border: 1px solid $secondary-text;
          border-radius: 4px;
          box-sizing: border-box;
          width: 100%;
          background-color: white;

          &::placeholder {
            color: hsl(0,0%,50%);
          }
        }
        .css-2b097c-container{
          padding: 0;
        }
      }

    }

    .nav-btn {
      text-align: right;

      .App-Nav-Btn {
        min-width: 100px;
        padding: 8px;
        font-size: 1rem;
        font-weight: 400;
        background-color: $primary-color;
        color: $secondary-text;
        text-transform: uppercase;
        cursor: pointer;
        border: none;

        @media only screen and (max-width: 450px) {
          min-width: 75px;
          font-size: 0.8rem;
        }
      }

      .App-Nav-Btn:first-child {
        border-right: 1px solid rgba($background-color, 0.5);
      }

    }

    .image-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, $goal-image-size);
      grid-template-rows: repeat(auto-fit, $goal-image-size);
      grid-gap: 8px;

      input {
        width: $goal-image-size;
        height: $goal-image-size;
        cursor: pointer;
      } /* input */

      input.selected {
        width: $goal-image-size - 2 * $goal-image-border;
        height: $goal-image-size - 2 * $goal-image-border;
        cursor: pointer;
        border: $goal-image-border solid $link-color;
      } /* input.selected */
    } /* image-grid */

    .goal-details {
      display: grid;
      grid-auto-flow: row;
      grid-template-columns: max-content 1fr;
      grid-gap: 3px;

      @media only screen and (max-width: 450px) {
        grid-auto-flow: row;
        grid-template-columns: 1fr;
        grid-template-row: 1fr 1fr;
      }

      p {
        margin: 0;
        padding: 10px;
        font-size: 0.9rem;

        @media only screen and (max-width: 450px) {
          padding: 5px;
          font-weight: 300;
          font-size: 0.8rem;
        }
      }

      p:nth-child(2n) {
        background-color: rgba($background-color, 0.4);
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }

      p:nth-child(2n+1) {
        font-weight: 700;
        text-transform: uppercase;
        color: whitesmoke;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;

        @media only screen and (max-width: 450px) {
          display: none;
        }

      }
    }

    .target-join{
      position: absolute;
      width: 2px;
      margin-top: -1px;
      background-color: $primary-color;
    }

    .target-panel {
      display: grid;
      grid-auto-flow: column;
      grid-template-rows: auto 1fr;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1vw;

      .goal-header {
        grid-row: 1/1;
        display: grid;
        grid-template-columns: 25% 1fr;
        grid-template-rows: auto 1fr;
        grid-gap: 10px;
        margin-bottom: 1vh;
        padding-bottom: 1vh;
        border-bottom: 2px solid $primary-color;
        min-height: max-content;
        position: sticky;

        @media only screen and (max-width: 450px) {
          grid-template-columns: 10vw 1fr;
          grid-template-rows: 1fr 0 0;
          grid-gap: 5px;
          justify-items: center;
        }

        img {
          width: 100%;

          @media only screen and (max-width: 450px) {
            width: 100%;
          }

        }

        p {
          margin: 0;
          font-weight: 600;
          font-size: 1.67vmax;

          @media only screen and (max-width: 450px) {
            font-weight: 300;
            font-size: 0.7rem;
          }
        }

        p:last-child {
          grid-column: 1/3;
          font-size: 0.8rem;
          font-weight: 400;
          align-item: flex-start;

          @media only screen and (max-width: 450px) {
            display: none;
          }

        }

      }

      .target-list {
        grid-row: 2/2;
        max-height: 45vh;
        overflow-y: auto;

        @media only screen and (max-width: 450px) {
          max-height: 40vh;
        }

        .target-btn {
          color: $primary-text;
          background: none;
          border: none;
          margin: 0;
          padding: 0;
        }
        .target-btn:hover {
          color: $primary-text;
          background: none;
          border: none;
          margin: 0;
          padding: 0;
          text-align: inherit;
        }
        .target-btn:focus{
          outline: none;
        }

        .clicked-target-btn {
          text-align: inherit;

          &:after{
            content:no-close-quote;
            position:absolute;
            opacity: 0;
            /* top:50%; */
            /* left:50%; */
            /* background-color:black; */
            /* width:4px; */
            /* height:4px; */
            /* border-radius:50%; */
            /* margin-left:-2px; */
            /* margin-top:-2px; */
          }
        }

        .target-text {
          margin: 0;
          text-overflow: ellipsis;
          font-size: calc(8px + 0.6vmin);
          padding: 8px 0;
          white-space: nowrap;
          overflow: hidden;
          border-bottom: 1px solid #ccc;
          width: 25vw;
          text-align: left;

          @media only screen and (max-width: 450px) {
            width: 35vw;
          }

          .target-id {
            font-weight: 600;
            display:inline-block;
            width: 30px;
            text-align: right;
            margin-right: 5px;
            border-right: 1px solid #ccc;
            padding-right: 5px;
          }
        }

        .clicked-target-btn .target-text {
          text-overflow: unset;
          white-space: initial;
          overflow: unset;
          line-height: 150%;
          font-weight: 600;
          font-size: 0.9rem;

          .target-id {
            color: $primary-color;
            font-weight: 900;
            background-color: $background-color;
          }
        }

        .target-btn:disabled .target-text {
          color: $primary-text-dim;
        }

        .target-text:hover {
          text-overflow: unset;
          white-space: initial;
          overflow: unset;
          line-height: 150%;
          font-weight: 600;
          font-size: 0.9rem;

          .target-id {
            color: $primary-color;
            font-weight: 900;
            background-color: $background-color;
          }
        }


      }

    } /* target-panel END */

    .target-page-buttons {
      display: grid;
      grid-auto-flow: column;
      align-items: flex-end;
      grid-template-columns: 1fr auto auto;
      justify-items: flex-start;

      .Interaction-Buttons {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: auto 1fr 1fr;
        width: 50%;
        align-items: center;

        @media only screen and (max-width: 450px) {
          grid-auto-flow: row;
          grid-template-columns: 1fr 1fr;
          grid-template-row: 1fr auto;
        }

        .Interaction-Text {
          margin: 0;
          text-transform: uppercase;
          font-weight: 900;
          text-align: right;
          padding-right: 10px;

          @media only screen and (max-width: 450px) {
            grid-row: 1/1;
            grid-column: 1/3;
            text-align: center;
            padding: 0;
            margin: 0;
            padding-bottom: 5px;
            font-size: 0.8rem;
          }

        }

        .Interaction-Status {
          margin: 0;
          text-transform: uppercase;
          font-weight: 900;
          text-align: right;
          padding-left: 10px;

          @media only screen and (max-width: 450px) {
            grid-row: 3/3;
            grid-column: 1/3;
            text-align: center;
            padding: 0;
            margin: 0;
            padding-top: 5px;
            font-size: 0.8rem;
          }

        }

        .Btn-Interaction {
          padding: 8px;
          font-size: 1rem;
          font-weight: 400;
          background-color: $primary-color;
          color: $secondary-text;
          text-transform: uppercase;
          cursor: pointer;
          border: none;

          @media only screen and (max-width: 450px) {
            grid-row: 2/2;
            font-size: 0.7rem;
            width: auto;
          }

        } /* Btn-Interaction */

        .Btn-Interaction:first-of-type {
          border-right: 1px solid rgba($background-color, 0.5);
        }

      }
    }

    .summary-panel {
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: minmax(min-content, max-content);
      grid-auto-rows: minmax(min-content, max-content);
      grid-gap: 2vw;
      font-size: calc(8px + 1.2vmin);

      @media only screen and (max-width: 740px) {
        grid-gap: 1vw;
      }

      .smry-label {
        text-transform: uppercase;
        font-weight: 600;
        color: $secondary-color;
        font-size: 65%;
      }
      .smry-txt {
        font-weight: 300;
        color: $primary-text;
        font-size: 90%;
        margin-left: 1vmin;
        padding-left: 0.5vmin;
        border-left: 3px solid $primary-color;
      }

      .smry-coauthors {
        .smry-txt {
          margin-bottom: 0.5vmin;
        }
      }

      &>div:not(.smry-goal-card-list) {
        grid-column: 1/1;
      }


      .smry-goal-card-list {
        grid-column: 2/2;
        grid-row: 1/7;

        display: grid;
        grid-auto-flow: row;

        .smry-goal-card {
          display: grid;
          grid-auto-flow: column;
          grid-template-columns: 10vw 1fr;
          grid-gap: 0.5vw;
          align-items: flex-start;

          @media only screen and (max-width: 450px) {
            display: flex;
            flex-direction: column;
            padding-left: 10px;
          }

          .smry-goal-img {
            grid-row: 1/3;
            grid-column: 1/1;

            @media only screen and (max-width: 450px) {
              display: none;
            }
          }

          div:not(.smry-goal-img) {
            grid-column: 2/2;
          }

          .smry-target-title {
            .sumry-target-text {
              margin: 0;
              font-size: calc(9px + 0.8vmin);
              padding: 8px 0;
              text-align: left;

              .sumry-target-id {
                font-weight: 600;
                display:inline-block;
                width: 30px;
                text-align: right;
                margin-right: 5px;
                border-right: 1px solid #ccc;
                padding-right: 5px;
                color: $primary-color;
                font-weight: 900;
                background-color: $background-color;
              }
            }

          }
        }

      }
    }

    .records {
      display: grid;
      grid-template-columns: repeat(6, auto);

      .record-heading {
        font-weight: 600;
        padding-bottom: 5px;
        border-bottom: 2px solid grey;
        margin-bottom: 5px;
      }

      .record {
        border-bottom: 1px solid lightgrey;
        padding: 10px 0;
      }
    }

  } /* App-Main */
} /* App */



