* {
  padding: 0;
  margin: 0;
}

main {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: auto 1fr;
  justify-content: center;
}

h1 {
  /* color: #ffffff; */
  color: rgb(0, 154, 129);
  font-family: 'Raleway', sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 72px;
  text-align: center;
  text-transform: uppercase;
}

h2 {
  color: #ffffff;
  font-family: 'Raleway', sans-serif;
  font-size: 30px;
  font-weight: 800;
  line-height: 36px;
  margin: 0 0 24px;
  text-align: center;
}

p {
  color: #f8f8f8;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
  margin: 0 0 24px;
}

a {
  color: #c8c8c8;
  text-decoration: underline;
}

a:hover {
  color: #1c1c1c;
  text-decoration: underline;
}

div#icon-grid ul {
  display: grid;
  grid-template-columns: repeat(6, 200px);
  grid-template-rows: repeat(3, 200px);
}

div#icon-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}